# Cashify_Test

./: .classpath  .project  pom.xml  testng.xml
src/test/java/API/: jsonvalidation.java
src/test/java/Website/Cashify/: Base.java  Carttotal.java  DiscountAmountCheck.java  DiscountvalueChacek.java  Discountvaluecheck.java  couponApply.java  fillForm.java  removeItem.java
src/test/java/app/: Base.java  Signup.java
src/test/java/elementsList/: AppElements.java  WebElements.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-API.jsonvalidation.xml  TEST-Website.Cashify.Carttotal.xml  TEST-Website.Cashify.couponApply.xml  TEST-Website.Cashify.fillForm.xml  TEST-Website.Cashify.removeItem.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
